NODE_ENV=production
APP_NAME=TrackCOVID
APP_DOMAIN=https://neighborsayneighbor.herokuapp.com
ADMIN_DOMAIN=https://neighborsayneighbor.herokuapp.com
SERVER_DOMAIN=https://neighborsayneighbor.herokuapp.com
ABOUT_URL=https://NeighborSayNeighbor.com
APP_THEME=light
QUARANTINE_DAYS=7
CONTACT_WINDOW_HOURS_BEFORE=1
CONTACT_WINDOW_HOURS_AFTER=2
MONGODB_URI=mongodb+srv://test:test123@cluster0.kpzax.mongodb.net/test
SESSION_KEY=abc123
REDIRECT_HTTPS=true
REDIRECT_WWW=true
CHECKPOINT_KEY_LENGTH=16
ADMIN_REGISTRATION_URL=https://forms.gle/J38BLRpFtRFT846Z8
GOOGLE_API_KEY=your-google-api-key
SENDGRID_API_KEY=my-api-key
ADMIN_EMAIL_FROM=johndoe@hello.world
LOCIZE_PRODUCT_ID=my-product-id
